# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_website?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0819419878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional, if you are using Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Custom
# 30 days = 30 * 24 * 60 * 60
jwt.expiration = 2592000
# custom length
jwt.secretKey = TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

api.prefix = /app/v1